from django.test import TestCase, RequestFactory
from django.urls import reverse
from django.contrib.auth.models import User, AnonymousUser

"""
Сценарий.
Незарегистрированный пользователь может
	открывает главную страницу по адресу '/'
	видит приглашение войти или зарегистрироваться
	видит список постов
	список постов упорядочен по дате по убыванию (сначала новые)
	для каждой ззаписи отображается 100 символов текста и автор
	можно перейти на детальное отображение записи
	На страничке с деталями публикации:
		текст
		файлы прикрепленные
Незарегистрированный пользователь не может
	публиковать записи 
	просматривать свой профиль
Зарегистрированный пользователь может с главной страницы по адресу '/' перейти по ссылкам:
	выйти - и он будет разлогинен, 
	добавить запись, загрузить файл с несколькими записями,
	просмотреть свой профиль, редактировать свой профиль
Зарегистрированный пользователь
	публикует запись и она отражается в списке публикаций и ее можно посмотреть детально
	при прикреплении файлов, файлы тоже отображаются в детальном виде;
	загружает файл с  файл с несколькими записями и они отображаются в списке,
"""